# Server Configuration
PORT=
NODE_ENV=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Configuración para el envío de correos (ejemplo con Mailtrap o Gmail)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
